<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, basic, centered, links" />

	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-basic-centered.css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <title>Equipe de Robótica da UFES</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <div class="intro container-fluid jumbotrom col-xs-12 col-md-12 col-lg-12">
      <img id="header-image" src="images/logo_02.png" class="center-block img-responsive" alt="">
  </div>
  <nav class="nav navbar-fixed-left col-sm-3 col-md-3 col-lg-3">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only"> Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">ERUS</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" >
        <ul class="nav navbar-nav">
          <li>
            <a href="#">Home</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
              Equipe
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#"> Membros </a></li>
              <li><a href="#"> Professores e Colaboradores </a></li>
              <li><a href="#"> Ex-membros</a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
              TRUFES
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#"> Regulamentos</a></li>
              <li><a href="#"> Inscrições</a></li>
            </ul>
          </li>
          <li><a href="#">Nossos Robôs</a></li>
          <li><a href="#">Notícias</a></li>
          <li><a href="#">Contatos</a></li>
          <li><a href="#">Perguntas Frequentes</a></li>
        </ul>
      </div>
  </nav>
  <div class="body-wrapper  col-xs-12 col-sm-7 col-lg-7 col-md-7">
  <div id="page-content" class="content container-fluid ">
    <h1>Equipe de Robótica da UFES</h1>
    <h2>História</h2>
    <p>	A Equipe de Robótica da UFES – ERUS – foi fundada em 2012, por alunos da Engenharia de Computação da Universidade Federal do Espírito Santo, ex-integrantes da equipe de robótica UFES Ultrabots (projeto do Laboratório de Robótica Educacional (LRE) fundado em 2006). Estes obtiveram excelentes resultados na categoria IEEE SEK, porém, em busca de desafios mais complexos, no ano de 2012 fundaram a ERUS, que tem como principal objetivo desenvolver e aplicar conceitos aprendidos durante o curso de engenharia. 
Com apoio incondicional do PET Eng Comp, a ERUS inicialmente concentrou seus esforços para competir nas categorias IEEE OPEN e IEEE Very Small . A ideia é que com o passar dos anos os conhecimentos serão acumulados e o número de integrantes da equipe aumente. Atualmente, além de competir, a equipe também organiza competições abertas para todo o Brasil e aplica minicursos para alunos da UFES e escolas de Ensino Fundamental. Além disso, todos os integrantes da ERUS tem como função desenvolver material para comunidade acadêmica e alunos de escolas públicas, visando despertar interesse nos alunos pela área de robótica.
Atualmente, as equipes do LRE e ERUS se uniram e seguem produzindo suas atividade juntos!</p> 

    <h2>Membros</h2>
    <p>Carolina  Martins Cunha , Engenharia Mecânica, 5. Robótica, biotecnologia, e programação.</p>

<p>Fernando Bisi Vieira, Engenharia da Computação, 2. Inteligência artificial, eletrônica e automação.</p>

<p>Flávia Abdalla Tiradentes de Souza, Engenharia Elétrica, 3. Robótica, automação e eletrônica.</p>

<p>Gabriel Machado Barbosa, Engenharia Elétrica, 3. Programação, eletrônica e robótica.</p>

<p>Guilherme Marroquio, Engenharia da Computação, 4. Inteligência artificial e data mining.</p>

<p>João Victor Marçal Bragança, Engenharia Elétrica, 4. Robótica aérea e eletrônica.</p>

<p>Kaique, Engenharia da Computação, 5. Robótica, eletrônica , Engenharia Elétrica.</p>

<p>Lucas Altoé Bergantini, Engenharia da Computação, 4. Robótica e inteligência artificial.</p>

<p>Matheus Vicente. Engenharia da Computação, 2. Desenvolvimento web e inteligência artificial.</p>

<p>Matteus Souza Rossoni Sisquini, Engenharia Mecânica, 4. Robótica e biônica.</p>

<p>Murilo Canal Ronchi, Engcomp, 4. Robótica, programação e eletrônica.</p>

<p>Pedro Fontes Lelis, Engenharia da Computação, 4. Robótica e Neurocomputação.</p>

<p>Rayane Souza Nascimento, Engenharia de Computação, 6. Robótica, desenvolvimento e eletrônica.</p>

<p>Ricardo Venturotti Braun Rauta Ramos, Engenharia da Computação, 4. Robótica e inteligência artificial</p>

<p>Ricardo Vieira da Silva, Engenharia Elétrica, 3. Programação e eletrônica.</p>

<p>Roberta Alves Cortat, Engenharia Elétrica, 3. Robótica, controle e automação e eletrônica.</p>

<p>Tiago Rodrigues Brito, Engenharia Elétrica, 2. Robótica, controle e automação e eletrônica.</p>

<p>Victor de Oliveira Moura, Ciência da computação, 5. Robótica e genética.</p>

</p>
</div>
 
		<footer class="footer-basic-centered ">

		</footer>
   

</div>
<div class="intro container-fluid jumbotrom col-xs-12 col-md-12 col-lg-12">
      <img id="header-image" src="images/logo_02.png" class="center-block img-responsive" alt="">
  
			<p class="footer-links col-xs-12 col-sm-7 col-lg-7 col-md-7"">
				<a href="erus.ufes.br">Home</a>
				·
				<a href="https://www.google.com.br/search?q=-20.273268130625%2C+-40.304975509644&oq=-20.273268130625%2C+-40.304975509644&aqs=chrome..69i57.352j0j7&sourceid=chrome&ie=UTF-8">Endereço</a>
				·
				<a href="erus@inf.ufes.br">Email</a>
				·
				<a href="https://www.facebook.com/erusbot/">Facebook</a>
				·
				<a href="https://www.instagram.com/erus.ufes/">Instagram</a>
				
			</p>

			<p class="footer-company-name">ERUS- EQUIPE DE ROBÓTICA DA UFES &copy; 2018</p>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>
